*{
  font-family: Helvetica, Arial;
  
}

body{
  padding: 60px;
  background-color: #21232A;
  color: white;
}
form{
  display: flex ;
}
.Title{
  font-size: 35px;
}

input{
  width: 80%;
  font-size: 1.3rem;
  color: grey;
  padding-right: 50px;
  height: 35px;
}
input[type="submit"]{
  margin-top: -2px;
  margin-left: -80px;
  width: 9%;
  background-color: #0069FE;
  color: white;
  border: none;
  border-radius: 7px;
  height: 40px;
  font-family: sans-serif;
}
p{
  font-family: sans-serif;
}
.card-grid{

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.Header-Title{
  display: flex;
  
}

.card{
  align-content: center;
  border: 1px solid grey;
  border-radius: 8px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-logo {
height: 10vmin;
pointer-events: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}